{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UnapecErpWebContext": "Server=(localdb)\\mssqllocaldb;Database=UnapecErpWebContext-99213f0d-a88a-44ca-8eb1-41a4f8bd032c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}